{
  "name": "@servant/servant",
  "version": "1.0.14",
  "description": "Servant builder for node modules.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "servant",
    "build",
    "node",
    "modules"
  ],
  "author": "Stanislav Hacker",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/stanislavhacker/servant.git"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@servant/servant-build-webpack": "file:../servant-build-webpack",
    "@servant/servant-data": "file:../servant-data",
    "@servant/servant-jasmine-browser": "file:../servant-jasmine-browser",
    "@servant/servant-jasmine-node": "file:../servant-jasmine-node",
    "@servant/servant-files": "file:../servant-files",
    "@servant/servant-discovery": "file:../servant-discovery",
    "@servant/servant-stats": "file:../servant-stats",
    "@servant/servant-generators": "file:../servant-generators",
    "trancorder-cli": "file:../trancorder-cli",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.30.7",
    "devlink-core": "^1.0.6",
    "xml2js": "^0.5.0",
    "chokidar": "^3.5.3",
    "eslint": "^8.20.0",
    "prettier": "^2.8.2",
    "glob": "^8.0.3",
    "less": "^4.1.2",
    "sass": "^1.55.0",
    "minimatch": "^5.1.0",
    "semver": "^7.3.7",
    "simple-git": "^3.7.1",
    "typed-css-modules": "^0.7.2",
    "typescript": "^4.7.2"
  },
  "bugs": {
    "url": "https://gitlab.com/stanislavhacker/servant/issues"
  },
  "scripts": {
    "clean": "servant clean",
    "build": "servant clean build",
    "rebuild": "servant clean build --changed",
    "test": "servant tests",
    "retest": "servant tests --changed",
    "validate": "servant validate",
    "fix": "servant validate --fix"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.0",
    "@types/eslint": "^8.4.5",
    "@types/less": "^3.0.3",
    "@types/node": "17.0.35",
    "@types/semver": "^7.3.9",
    "@types/webpack": "^5.28.0",
    "@types/xml2js": "^0.4.11",
    "memfs": "3.4.3"
  }
}